# Geographic coordinates for sunrise and sunset calculations
LATITUDE=40.682387
LONGITUDE=-73.963004

# Virtual environment path
VENV_PATH=/root/venv

# Path to the main script
DISPLAY_TEXT_SCRIPT=/root/nycsubwayclock/main.py

# Lock file path to prevent multiple instances of the script
LOCK_FILE_PATH=/tmp/display_text.lock

# Path to the Python binary in the virtual environment
PYTHON_BIN=/root/venv/bin/python
